FLASK_APP=app
FLASK_DEBUG=1
FLASK_ENV=production
PYTHONDONTWRITEBYTECODE=1
OPENAI_API_KEY=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
# replace the API_KEY above with your API key
# I can't seem to overwrite the _ pycache _ files, which the envrionmental variables above should do. 